<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgif"
    android:orientation="vertical"
    tools:context=".GopYActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/title_gopy"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edtGopY"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Nội dung góp ý của bạn."
        android:inputType="text|textMultiLine" />
    <Button
        android:text="Gửi"
        android:id="@+id/btnGopY"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>